#PrefixをC-tに
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g prefix C-t

unbind C-b
#Prefix + rで設定ファイル再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -sg escape-time 10

set -g history-limit 30000

set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-style bg="colour240",fg="colour255"

#Pane
set -g pane-border-style fg="colour240"
set -g pane-active-border-style fg="colour215"
set -g pane-border-status bottom
set -g pane-border-format " # #P #{pane_current_path} "

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# status bar
set -g status-position top
set -g status-left-length 40
set -g status-right 'Batt: #{battery_icon_charge} #{battery_percentage} | [%Y-%m-%d(%a) %H:%M]'
set -g status-left '#[fg=colour108,bg=colour237,bold] [#S:#I:#P]'
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour240,bg=colour255,bold] #I: #W  #[default] "

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key Z resize-pane
bind-key e setw synchronize-panes on \; display "Synchronize ON!"
bind-key E setw synchronize-panes off \; display "Synchronize OFF"

#マウス設定をONにする
set -g mouse on
setw -g mode-keys vi

run -b '~/.tmux/plugins/tpm/tpm'
